{
  "name": "dls-temp-rtc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comprodls/dls-temp-rtc/issues"
  },
  "homepage": "https://github.com/comprodls/dls-temp-rtc#readme",
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "pubnub": "*",
    "opentok": "^2.6.0"
  }
}
